ConcentrationTest/Forms/MainMenu.xaml

<Window x:Name="MainMenu1" x:Class="ConcentrationTest.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное меню" Height="340" Width="300"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="300" Height="340" Background="#e6e6fa" VerticalAlignment="Center" Padding="10" CornerRadius="30" BorderThickness="2" BorderBrush="DarkBlue">
            <StackPanel>
                <TextBlock IsHyphenationEnabled="True" TextWrapping="Wrap" Text="Главное меню" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0 0 0 10"/>
                <Button materialDesign:HintAssist.HelperText="wqghfjnfhjnhfjnhgnjhgnhge" Content="Пройти тестирование" FontSize="16" Margin="30 10" Click="Test_Click" Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
                <Button Content="Просмотреть статистику" FontSize="16" Margin="30 10" Click="Stat_Click"/>
                <Button Content="Изменить данные" FontSize="16" Margin="30 10" Click="AccountInfo_Click"/>
                <Button Content="На экран авторизации" FontSize="16" Margin="30 10" Click="Auth_Click" Cursor="Hand"/>
                <Button Width="100" Content="Выход" Margin="0 40 0 0" Click="Exit_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>