ConcentrationTest/Forms/ResultsForm.xaml

<Window x:Class="ConcentrationTest.Forms.ResultsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest.Forms"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное меню" Height="430" Width="800"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="800" Height="430" Background="#e6e6fa" VerticalAlignment="Center" BorderThickness="2" BorderBrush="DarkBlue" Padding="10" CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Результаты тестирования" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 0 0 15"></TextBlock>
                <DataGrid x:Name="dataGrid" Height="240" Width="640" HorizontalContentAlignment="Center" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" Header="Количество просмотренных символов" Width="180" CanUserResize="False" Binding="{Binding Path=viewed}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" />
                        <DataGridTextColumn IsReadOnly="True" Header="Количество правильно обработанных символов" Width="180" CanUserResize="False" Binding="{Binding Path=right}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Количество неправильно обработанных символов" Width="180" CanUserResize="False" Binding="{Binding Path=wrong}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"/>
                        <DataGridTextColumn IsReadOnly="True" Header="Затраченное время" Width="100" CanUserResize="False" Binding="{Binding Path=time}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="result_K" Text="Ваша концентрация внимания: " FontSize="16" FontWeight="DemiBold" Margin="40 15 0 5"/>
                <TextBlock x:Name="result_A" Text="Ваша устойчивость внимания: " FontSize="16" FontWeight="DemiBold" Margin="40 5 0 10"/>
                <Button Width="220" Content="Вернуться к тестированию" Click="ToTest_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>