ConcentrationTest/Forms/RulesForm.xaml

<Window x:Class="ConcentrationTest.Forms.RulesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest.Forms"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное меню" Height="330" Width="450"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="450" Height="330" Background="#e6e6fa" VerticalAlignment="Center" BorderThickness="2" BorderBrush="DarkBlue" Padding="10" CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Справка по тестированию" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></TextBlock>
                <TextBlock FontSize="12" FontWeight="DemiBold" Margin="30 10 30 20" TextWrapping="Wrap">
                    Перед вами будет поле из чисел от 0 до 9, среди которых вам нужно будет отмечать только одно указанное.<LineBreak/>
                    Для более точных результатов рекомендуется обрабатывать данные слева направо, сверху вниз. <LineBreak/>
                    Вы можете прервать тестирование и начать заново, при этом поле и число для поиска будут изменены. <LineBreak/>
                    В конце тестирования вам будет предложено просмотреть статистику тестирования, а также 2 критерия:
                    концентрация внимания и устойчивость внимания. Чем выше эти параметры, тем лучше. Данные параметры не должны
                    рассматриваться отдельно друг от друга. Так, например, если один из них будет высоким, а другой - низким, то это
                    не иллюстрирует информацию о внимании в полном объеме.
                </TextBlock>
                <Button x:Name="Close" Content="Закрыть" Width="120" Click="Close_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
