ConcentrationTest/Forms/StatsForm.xaml

<Window x:Class="ConcentrationTest.Forms.StatsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest.Forms"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Главное меню" Height="430" Width="800"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Border Width="800" Height="430" Background="#e6e6fa" VerticalAlignment="Center" Padding="10" CornerRadius="30" BorderThickness="2" BorderBrush="DarkBlue">
            <StackPanel>
                <TextBlock IsHyphenationEnabled="True" TextWrapping="Wrap" Text="Просмотр статистики" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
                <Grid>
                    <TextBlock Text="Сравнение результатов с другими людьми" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="20 0 0 10"/>
                    <TextBlock Text="Ваши прошлые результаты" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Margin="20 0 60 10"/>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Width="430" Height="279">
                        <Grid Width="400" HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="20 0">
                                <TextBlock Text="Выберите пол:" FontSize="16" Margin="0 0 0 5" FontWeight="DemiBold"/>
                                <RadioButton x:Name="rb1" IsChecked="True" GroupName="sex" FontSize="14" Margin="0 5">Мужской</RadioButton>
                                <RadioButton x:Name="rb2" GroupName="sex" FontSize="14" Margin="0 0 0 5">Женский</RadioButton>
                                <RadioButton x:Name="rb3" GroupName="sex" FontSize="14">Любой</RadioButton>
                            </StackPanel>

                            <StackPanel  Grid.Column="1">
                                <TextBlock Text="Укажите возрастные рамки:" FontSize="16" Margin="0 0 0 0" FontWeight="DemiBold"/>
                                <TextBox x:Name="minAge" HorizontalAlignment="Left" Width="210" materialDesign:HintAssist.Hint="Введите минимальный возраст"  FontSize="14" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                                <TextBox x:Name="maxAge" HorizontalAlignment="Left" Width="210" materialDesign:HintAssist.Hint="Введите максимальный возраст" FontSize="14" PreviewTextInput="NumberValidationTextBox" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                            </StackPanel>
                        </Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0 10 0 0">
                            <Button Width="160" HorizontalAlignment="Left" Content="Очистить фильтры" Margin="20 20" Click="Clear_Click"/>
                            <Button Width="160" HorizontalAlignment="Left" Content="Сравнить данные" Margin="20 20" Click="Compare_Click"/>
                        </StackPanel>
                        <TextBlock x:Name="K_result" Margin="10,0,0,0" HorizontalAlignment="Left" Width="410" FontSize="16" TextWrapping="Wrap"></TextBlock>
                        <TextBlock x:Name="A_result" Margin="10,0,0,0" HorizontalAlignment="Left" Width="410" FontSize="16" TextWrapping="Wrap"></TextBlock>
                    </StackPanel>
                    <DataGrid x:Name="dataGrid" Width="345"
                              HorizontalContentAlignment="Center" GridLinesVisibility="All" ScrollViewer.CanContentScroll="True"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible" MaxHeight="240" >
                        <DataGrid.Columns>
                            <DataGridTextColumn IsReadOnly="True" Header="Концентрация внимания" Width="110" CanUserResize="False" Binding="{Binding Path=attentionConcentration}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}" />
                            <DataGridTextColumn IsReadOnly="True" Header="Устойчивость внимания" Width="110" CanUserResize="False" Binding="{Binding Path=attentionSpan}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"/>
                            <DataGridTextColumn IsReadOnly="True" Header="Дата прохождения" Width="110" CanUserResize="False" Binding="{Binding Path=date}" HeaderStyle="{StaticResource WrappedColumnHeaderStyle}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <Button Width="100" Content="Назад" Margin="0 10" Click="Back_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>