ConcentrationTest/Forms/TestForm.xaml

<Window x:Class="ConcentrationTest.Forms.TestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest.Forms"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="980" Width="1000"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border MaxHeight="1000" MaxWidth="1000" Background="#e6e6fa" BorderBrush="DarkBlue"  CornerRadius="30" Padding="10" BorderThickness="2">
        <StackPanel MaxHeight="1000" MaxWidth="1000">
            <Grid >
                <TextBlock Text="Тестирование Проба Бурдона" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <StackPanel>
                    <TextBlock x:Name="timeLeftText" Text="" FontSize="18" Foreground="Black"  HorizontalAlignment="Right"/>
                    <Button x:Name="Rules" Content="Справка" HorizontalAlignment="Right" Width="170" FontSize="18" VerticalContentAlignment="Center" Margin="20 5" Click="Rules_Click"/>
                </StackPanel>

                <StackPanel>
                    <Button x:Name="Back" Content="Назад" HorizontalAlignment="Left" Width="170" FontSize="18" VerticalContentAlignment="Center" Margin="20 5" Click="Back_Click"/>
                    <Button x:Name="Start" Content="Начать" HorizontalAlignment="Left" Width="170" FontSize="18" VerticalContentAlignment="Center" Margin="20 0" Click="Start_Click"/>
                </StackPanel>
            </Grid>

            <TextBlock x:Name="numberToFind" Text="Цифра, которую необходимо отмечать: " HorizontalAlignment="Center" FontSize="22" FontWeight="DemiBold" Margin="20 0 0 5"/>

            <Grid x:Name="testGridUI" MaxHeight="800" MaxWidth="800" Background="#e6e6fa"/>

            <Button x:Name="Complete" Content="Готово" Width="170" FontSize="18" Margin="0 30 0 0" VerticalContentAlignment="Center" Click="Complete_Click" Cursor="Hand"/>
        </StackPanel>
    </Border>
</Window>