ConcentrationTest/Forms/TestQuickResults.xaml

<Window x:Class="ConcentrationTest.Forms.TestQuickResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConcentrationTest.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:datavis="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Авторизация" Height="400" Width="1000"
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="DataPointStyle1" TargetType="{x:Type dvc:LineDataPoint}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dvc:LineDataPoint">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Canvas >
                                <TextBlock FontWeight="Bold" Text="{Binding value}" Margin="15,-3,0,0"  />
                            </Canvas>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid>
        <Border Width="1000" Height="400" Background="#e6e6fa" VerticalAlignment="Center" Padding="10" CornerRadius="30">
            <StackPanel Orientation="Horizontal" Width="900">
                <Grid>
                <dvc:Chart Width="300">
                    <dvc:Chart.Template>
                        <ControlTemplate TargetType="{x:Type dvc:Chart}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <datavis:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />
                                        <chartingprimitives:EdgePanel Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Grid.Row="1" Margin="0,15,0,15">
                                            <Grid Panel.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                            <Border Panel.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />
                                        </chartingprimitives:EdgePanel>
                                    </Grid>
                                </Border>
                                <Label Content="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>

                    </dvc:Chart.Template>
                    <dvc:Chart.Axes>
                        <dvc:CategoryAxis Orientation="X">
                            <dvc:CategoryAxis.AxisLabelStyle>
                                <Style x:Name="labelStyleX2" TargetType="Control">
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="LayoutTransform" >
                                        <Setter.Value>
                                            <RotateTransform  Angle="-45" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Foreground" Value="Black"/>
                                </Style>
                            </dvc:CategoryAxis.AxisLabelStyle>
                        </dvc:CategoryAxis>
                    </dvc:Chart.Axes>
                    <dvc:Chart.Series>

                        <dvc:LineSeries x:Name="line1" ItemsSource="{Binding Line1}" 
                            DependentValuePath="Value" 
                            IndependentValuePath="Id"  DataPointStyle="{StaticResource DataPointStyle1}">
                            <dvc:LineSeries.LegendItemStyle>
                                <Style TargetType="dvc:LegendItem">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </Style>
                            </dvc:LineSeries.LegendItemStyle>
                        </dvc:LineSeries>
                    </dvc:Chart.Series>
                </dvc:Chart>
                </Grid>







            </StackPanel>
        </Border>
    </Grid>
</Window>
